CREATE DATABASE EXAM;
USE EXAM; 

-- SECTION I 
-- QUE 1. Create table DEPT with the following structure:-
CREATE TABLE DEPT (DEPTNO int,DNAME varchar(15),LOC varchar(10));

-- OUE 2. Create table EMP with the following structure:-
INSERT INTO DEPT (DEPTNO,DNAME,LOC) 
VALUES(10,'ACCOUNTING','NEW YORK'),
		(20,'RESEARCH','DALLAS'),
		(30,'SALES', 'CHICAGO'),
		(40, 'OPERATIONS','BOSTON');
DROP TABLE EMP;
CREATE TABLE EMP (EMPNO INT(4),ENAME VARCHAR(10),JOB VARCHAR(9),HIREDATE DATE,SAL FLOAT(7,2),COMM FLOAT(7,2),DEPTNO INT(2));
INSERT INTO EMP  
VALUES	(7839,'KING','MANAGER','1991-11-17',5000,NULL,10),
		(7698,'BLAKE','CLERK','1981-05-01',2850,NULL,30),
		(7782,'CLARK','MANAGER','1981-06-09',2450,NULL,10),
		(7566,'JONES','CLERK','1981-04-02',2975,NULL,20),
		(7654,'MARTIN','SALESMAN','1981-09-28',1250,1400,30),
		(7499,'ALLEN','SALESMAN','1981-02-20',1600,300,30);
        
-- QUE 3.
	SELECT ENAME FROM EMP WHERE SAL between 2500 AND 5000;
    
-- QUE 4.
	SELECT ENAME FROM EMP ORDER BY ENAME DESC;
    
-- QUE 5.Display all the JOBs in lowercase.
	SELECT LOWER(JOB) "JOBS IN LOWER CASE" FROM EMP;
    
-- QUE 6. Display the ENAMEs and the lengths of the ENAMEs.
	SELECT ENAME,LENGTH(ENAME) "LENGTHS OF ENAME" FROM EMP;

-- QUE 7. Display the DEPTNO and the count of employees who belong to that DEPTNO .
	SELECT DEPTNO, COUNT(*) "COUNT OF EMPLOYEE" FROM EMP GROUP BY DEPTNO;

-- QUE 8. Display the DNAMEs and the ENAMEs who belong to that DNAME.
	SELECT DNAME,ENAME FROM EMP,DEPT WHERE DEPT.DEPTNO = EMP.DEPTNO;

-- QUE 9. Display the position at which the string ‘AR’ occurs in the ename.
	SELECT INSTR(ENAME,'AR') FROM EMP;
    
-- QUE 10. Display the HRA for each employee given that HRA is 20% of SAL.
	SELECT SAL*0.2 "HRA" FROM EMP;
    

-- SECTION II

-- QUE 1.

CREATE TABLE TEMPP (STRING1 VARCHAR(15),STRING2 VARCHAR(15), RESULT VARCHAR(15));

	DELIMITER //
    CREATE PROCEDURE PROC1 (STRING1 VARCHAR(15),STRING2 VARCHAR(15))
    BEGIN
		IF INSTR(STRING2,STRING1) THEN
			INSERT INTO TEMPP VALUES(STRING1,STRING2, 'PRESENT');
		ELSE 
			INSERT INTO TEMPP VALUES(STRING1,STRING2, 'NOT PRESENT');
		END IF;
	END;//
    DELIMITER ;
    CALL PROC1('DAC','CDAC');
    CALL PROC1('CAD','CDAC');
    SELECT * FROM TEMPP;
   
   
   -- QUE 2.
   DELIMITER //
   CREATE FUNCTION FUNC1(A INT,B INT,C INT)
   RETURNS BOOLEAN
   DETERMINISTIC
   BEGIN
		IF (A+B)>C OR (A+C)>B OR (B+C)>A THEN 
         RETURN TRUE;
		ELSE 
		 RETURN FALSE;
         END IF;
	END;//
    DELIMITER ;
    
    SET @X = FUNC1(10,20,30);
    SELECT @X FROM DUAL;
    SELECT FUNC1(10,20,30)  FROM DUAL;
    SELECT FUNC1(0,-1,-1) FROM DUAL;